<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robô Chico Bento</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container bg-img-1" id="screen-1">
        <header class="header-page">
            <nav class="header-menu">
                <div class="list-3-img">
                    <img class="img-logo" src="./img/tech-removebg-preview.png" alt="logo da marca">
                    <ul class="list-3">
                        <li class="contour spaced-ro"><a href="#screen-1">Robô</a></li>
                        <li><a href="#screen-2">Arma</a></li>
                        <li><a href="#screen-3">Galeria</a></li>
                    </ul>
                </div>
                <ul class="list-1">
                    <li class="contour spaced-sn"><a href="#screen-4">Sobre nós</a></li>
                </ul>
            </nav>
        </header>
        <div class="content-page">
            <img class="img-chico-bento" src="/img/Imagem do robô primeira pagina.png" alt="Robô Chico Bento">
            <div class="text-page">
                <h1 class="title-pg1">O que é o robô<br>Chico Bento</h1>
                <p class="sobre-o-robo">
                    Chico Bento: Um robô com design único e programação eficiente,
                    destacando-se pela movimentação ágil e resposta rápida a
                    comandos. Projetado para explorar soluções inovadoras em robótica.
                </p>
                <div class="descricao-numerada">
                    <div class="item-descricao">
                        <span class="numero">01</span>
                        <p>Design exclusivo e funcional, com elementos modernos e tradicionais.</p>
                    </div>
                    <div class="item-descricao">
                        <span class="numero">02</span>
                        <p>Tecnologia de ponta, garantindo rapidez e precisão nas ações.</p>
                    </div>
                    <div class="item-descricao">
                        <span class="numero">03</span>
                        <p>Versatilidade em combate, com um leque agudo para defesa e ataque eficientes.</p>
                    </div>
                    <div class="item-descricao">
                        <span class="numero">04</span>
                        <p>Desempenho e aprendizado contínuo, aprimorando estratégias a cada interação.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container bg-img-2" id="screen-2">
        <div class="arma-container">
            <div class="texto-arma">
                <h2 class="nossa-arma">Nossa<br>arma</h2>
                <p class="arma-descricao">
                    Arma do Chico Bento: Um leque metálico<br>
                    com pontas afiadas, perfeito para<br>
                    ataques rápidos e estourar balões com<br>
                    precisão. Além de ofensivo, serve como<br>
                    escudo, protegendo nosso balão de<br>
                    inimigos. Multifuncional, alia agilidade,<br>
                    defesa e eficácia em combate.
                </p>
            </div>
            <img class="img-arma" src="./img/Leque.png" alt="Nossa arma">
        </div>
    </section>
    <section class="container bg-img-3" id="screen-3">
        <h2 class="galeria">Galeria</h2>
        <div class="containter img-robo">
            <img class="Robo-frente" src="./img/Frente.png" alt="Robô visto de frente">
            <p class="img-direcao">Frente</p>
            <img class="Robo-cima" src="./img/Cima.png" alt="Robô visto de cima">
            <p class="img-direcao">Cima</p>
            <img class="Robo-lado" src="./img/Lado.png" alt="Robô visto de lado">
            <p class="img-direcao">Lado</p>
            <img class="Robo-dentro" src="./img/Dentro.png" alt="Robô visto de dentro">
            <p class="img-direcao">Dentro</p>
        </div>
    </section>
    <section class="container bg-img-blue" id="screen-4">
        <h2 class="title-pg4">TECHNOBOTICS: LIDERANÇA EM ROBÓTICA DE COMBATE</h2>
        <h2 class="sub-title">Quem Somos</h2>
        <p class="startup-descricao">A Technobotics é uma startup inovadora especializada no desenvolvimento e
            comercialização de robôs de combate
            de alta performance para competições globais. Fundada por quatro especialistas apaixonados por tecnologia e
            engenharia, nossa empresa já se consolidou como referência no mercado, com um histórico excepcional: mais de
            50 robôs vendidos em 12 países, 85% de vitórias em torneios internacionais e um faturamento de R$ 2,5
            milhões em 2023.
        </p>
        <h2 class="sub-title">Nossa Equipe</h2>
        <ul class="startup-descricao">
            <li>Nicolas Faria (CEO & Engenheiro Mecatrônico): Responsável pela visão estratégica e desenvolvimento de
                sistemas integrados.</li>
            <li>Arthur Fedel (CTO & Especialista em Inteligência Artificial): Líder em algoritmos de combate autônomo e
                aprendizado de máquina aplicado a robótica.</li>
            <li>Kenny Vieira (COO & Gestor de Operações): Otimiza processos produtivos e garante eficiência na cadeia de
                suprimentos.</li>
            <li>Victor Valotta (CDO & Designer de Experiência do Usuário): Desenvolve interfaces intuitivas e
                personalização dos robôs para pilotos.
            </li>
        </ul>
    </section>
    <section class="container bg-img-blue">
        <h2 class="sub-title">Competências Reais</h2>
        <ul class="startup-descricao">
            <li> Tecnologia Patenteada: Sistema de absorção de impactos "ShockNova", aumentando a durabilidade em 40%.
            </li>
            <li> Motorização Customizável: Parceria com fabricantes de motores brushless, permitindo 0 a 100 km/h em 1,2
                segundos.</li>
            <li> Software de Batalha Adaptativo: IA que aprende com cada oponente, melhorando a taxa de vitórias em 15%
                por torneio.
            </li>
        </ul>
        <h2 class="sub-title">Inovações em Gestão</h2>
        <p class="startup-descricao">Adotamos um modelo ágil e orientado a dados, onde:</p>
        <ul class="startup-descricao">
            <li>Ciclo Construir-Medir-Aprender é acelerado por feedback em tempo real dos pilotos, garantindo melhorias
                contínuas. </li>
            <li>Squad de Desenvolvimento: Equipes multidisciplinares focadas em módulos específicos (armamento,
                mobilidade, defesa). </li>
            <li>Open Beta Testing: Clientes testam protótipos em arenas virtuais, influenciando diretamente o design
                final.
            </li>
        </ul>
    </section>
    <section class="container bg-img-blue">
        <h2 class="sub-title">Vantagens Competitivas</h2>
        <ul class="startup-descricao">
            <li>Customização em Massa: Plataforma modular que permite 200+ combinações de armas e chassis.</li>
            <li>Pós-Venda Premium: Assinatura "TechnoCare" com atualizações de firmware mensais e suporte 24/7. </li>
            <li>Ecossistema de Torneios: Liga exclusiva para clientes, com premiação em créditos para upgrades.</li>
        </ul>
        <h2 class="sub-title">Diferencial do Nosso Robô</h2>
        <p class="startup-descricao">O "Chico Bento" não é apenas uma máquina é uma evolução constante. Graças à nossa
            estratégia centrada no cliente, cada unidade incorpora:</p>
        <ul class="startup-descricao">
            <li>Durabilidade Superior: Blindagem com nanocompósitos (testada em 1.000+ impactos).</li>
            <li>Controle Intuitivo: Piloto assistido por realidade aumentada (reduz curva de aprendizado em 60%). </li>
            <li>Estratégia em Tempo Real: Banco de dados com 10.000+ movimentos de combate para tomada de decisão
                autônoma. </li>
            <li>Na Technobotics, não vendemos robôs. Vendemos vitórias. </li>
        </ul>
        <p class="contato">Contato: [technoboticsltda@technobotics.com] </p>
        <p class="contato">Siga-nos: [@technobotics.oficial]</p>
    </section>

</body>

</html>